NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtcGVuZ3Vpbi01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GgEiYSFjgTwO6gI9PFXWPIghdIM3aIe9eowCVRclnj
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_DRIZZLE_DATABASE_URL=postgresql://prodigytutor:3PFTnKG6xeQS@ep-silent-rice-09720960.us-east-2.aws.neon.tech/ai-interviewz?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBOx6kxlAtZDxgnL5IOQJCnxRJeoqqnmUE
NEXT_PUBLIC_QUESTION_NOTE='NEXT_PUBLIC_QUESTION_NOTE'